<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InGameViewController" customModule="SpaceInvaders" customModuleProvider="target">
            <connections>
                <outlet property="GameOverText" destination="t83-SH-f19" id="Hx2-gu-a3L"/>
                <outlet property="InGameView" destination="i5M-Pr-FkT" id="cC5-GC-ILa"/>
                <outlet property="mainView" destination="FeD-iu-JFf" id="IuU-Bj-W6z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-iu-JFf">
                    <rect key="frame" x="10" y="30" width="355" height="627"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoS-9V-ze4" userLabel="FireButton">
                            <rect key="frame" x="0.0" y="527" width="355" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LoS-9V-ze4" secondAttribute="height" multiplier="71:20" id="zNC-RU-Qpg"/>
                            </constraints>
                            <connections>
                                <action selector="FireButtonTouched:" destination="-1" eventType="touchUpInside" id="GeW-00-n5S"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vba-56-5Av" userLabel="RightButton">
                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="527"/>
                            <connections>
                                <action selector="RightButtonTouched:" destination="-1" eventType="touchUpInside" id="XPA-iD-tlV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3An-G3-EGK" userLabel="LeftButton">
                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="527"/>
                            <connections>
                                <action selector="LeftButtonTouched:" destination="-1" eventType="touchUpInside" id="upr-qa-e9e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t83-SH-f19" userLabel="GameOverText">
                            <rect key="frame" x="0.0" y="263.5" width="355" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="uCL-XH-tz3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t83-SH-f19" firstAttribute="width" secondItem="FeD-iu-JFf" secondAttribute="width" id="6gb-dW-e2d"/>
                        <constraint firstItem="t83-SH-f19" firstAttribute="centerY" secondItem="FeD-iu-JFf" secondAttribute="centerY" id="8LQ-Gd-kFb"/>
                        <constraint firstItem="LoS-9V-ze4" firstAttribute="width" secondItem="FeD-iu-JFf" secondAttribute="width" id="8On-jw-RxK"/>
                        <constraint firstItem="LoS-9V-ze4" firstAttribute="top" secondItem="vba-56-5Av" secondAttribute="bottom" id="9vy-id-DNj"/>
                        <constraint firstItem="3An-G3-EGK" firstAttribute="leading" secondItem="FeD-iu-JFf" secondAttribute="leading" id="BqX-8B-z52"/>
                        <constraint firstItem="3An-G3-EGK" firstAttribute="width" secondItem="FeD-iu-JFf" secondAttribute="width" multiplier="1:2" id="FVL-VB-YIg"/>
                        <constraint firstItem="LoS-9V-ze4" firstAttribute="top" secondItem="3An-G3-EGK" secondAttribute="bottom" id="LfU-OE-gRr"/>
                        <constraint firstItem="LoS-9V-ze4" firstAttribute="centerX" secondItem="FeD-iu-JFf" secondAttribute="centerX" id="Q42-Tb-W8w"/>
                        <constraint firstAttribute="trailing" secondItem="vba-56-5Av" secondAttribute="trailing" id="UMm-3D-SBn"/>
                        <constraint firstItem="vba-56-5Av" firstAttribute="top" secondItem="FeD-iu-JFf" secondAttribute="top" id="d6Q-cQ-4gS"/>
                        <constraint firstItem="vba-56-5Av" firstAttribute="width" secondItem="FeD-iu-JFf" secondAttribute="width" multiplier="1:2" id="i1H-Pp-usn"/>
                        <constraint firstItem="3An-G3-EGK" firstAttribute="top" secondItem="FeD-iu-JFf" secondAttribute="top" id="j3F-9g-Zhd"/>
                        <constraint firstAttribute="bottom" secondItem="LoS-9V-ze4" secondAttribute="bottom" id="vAm-VM-LeZ"/>
                        <constraint firstItem="t83-SH-f19" firstAttribute="centerX" secondItem="FeD-iu-JFf" secondAttribute="centerX" id="ylk-Nq-ul7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FeD-iu-JFf" secondAttribute="trailing" constant="10" id="UWL-TZ-aSa"/>
                <constraint firstItem="FeD-iu-JFf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="kWg-RN-aGq"/>
                <constraint firstItem="FeD-iu-JFf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="sGm-5Q-jIA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FeD-iu-JFf" secondAttribute="bottom" constant="10" id="xi5-tY-Wuo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
